// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


/*
 * @typography
 */
@body-font   : 'Karla', Verdana,Geneva,sans-serif;
@header-font : 'Karla', Georgia,Times,"Times New Roman",serif;
@code-font   : Consolas,monaco,monospace;

@body-font-size   : 16px;
@body-line-height : 1.375; // It is recommended to define this without any units like em, px, etc

@body-font-weight   : 400;
@header-font-weight : 700;

@type-ratio : 1.3;

// b, strong, etc
@bold : 700;


/*
 * @colors
 */
@body-font-color   : #444;
@header-font-color : #333;

@link-color  : @color-primary;
@focus-color : #F1C40F;

// These are not dependent upon. Add your own color variables here
@postive  : #2ECC71;
@negative : #E74C3C;
@neutral  : #B4B4B4;

@color-primary : #E82C39;
@color-secondary : #E6D45C;

@color-accent : #ECF0F1;
@color-background : #18222E;

/*
 * @layout
 */
@columns : 12;
@gutter : 10px;