// main: lightgrid.less

/* ----------------------------------------------------------------
 * utils.less
 * 
 * Utility classes are defined here
 * ---------------------------------------------------------------- */


/*
 * @utility classes
 */
.clearfix {
	
	&:after {
		display: block;
		content: '';
		clear: both;
	}
}

.center {
	text-align: center;
}

.full {
	width: 100%;
}


/*
 * @mixins
 */
.gradient(@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient(@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.vertical-gradient(@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, top left, bottom right, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.angle-gradient(@startColor: #eee, @endColor: white, @angle : 90deg) {
	background-color: @startColor;
	background-image: -webkit-linear-gradient(@angle, @startColor, @endColor);
	background-image: -webkit-linear-gradient(@angle, @startColor, @endColor);
	background-image: -moz-linear-gradient(@angle, @startColor, @endColor);
	background-image: -ms-linear-gradient(@angle, @startColor, @endColor);
	background-image: -o-linear-gradient(@angle, @startColor, @endColor);
}