

body.index {
	
	.wrapper {
		position: relative;
		height: 100vh;
		
		.page-title {
			position: absolute;
			top:50%;
			left: 20%;
			margin: 0;
			
			font-weight: 700;
			font-size: 8em;
			text-transform: uppercase;
			letter-spacing: 4px;
			
			transform: translateY(-50%);
			
			background: linear-gradient(left, @color-primary, @color-secondary);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			
			@media screen and (max-width:@screen-md) {
				left: 40px;
				font-size: 7em;
			}
			@media screen and (max-width:@screen-sm) {
				left: 0;
				width: 100%;
				text-align: center;
				font-size: 4em;
				letter-spacing: 2px;
			}
		}
	}
	
}

// .index-btn {
// 	#live-btn {
// 		position: relative;
// 		height: 50vh;
// 		background: #9c27b0;
// 		color: white;
// 		#live-text {
// 		    font-family: 'Karla', sans-serif;
// 		    font-style: 72pt;
// 		    position: absolute;
// 		    top: 50%;
// 		    left: 50%;
// 		    height: 30%;
// 		    width: 50%;
// 		    margin: -5% 0 0 -25%;
// 		}
// 	}
// 	#previous-btn {
// 		position: relative;
// 		height: 50vh;
// 		background: #e91e63;
// 		color: white;
// 		#previous-text {
// 			font-family: 'Karla', sans-serif;
// 			font-size: 54pt;
// 		    position: absolute;
// 		    top: 50%;
// 		    left: 50%;
// 		    height: 30%;
// 		    width: 50%;
// 		    margin: -5% 0 0 -25%;
// 		}
// 	}
// }

.main-content {
	height: 100vh;
	background-color: #0c1e28;

	.button-row {
		padding-left: 10px;
	}

	#logo {
		padding-top: 10%;
		padding-right: 5%;
		padding-left: 5%;
	}
	#live-launch {
		padding-top: 50px;
	}
	#past-launches {
		padding-top: 10px;
	}
	#antares-desc {
		padding-top: 80px;
	}
	#rocket {
		padding-top: 20%;
		padding-left: 30%;
		padding-bottom: 10%;
		// padding-right: 7%;
		height: 90vh;
	}
}

.img-responsive {
	max-width: 100%;
	height: auto;
	display:block;
}
