

body.index {
	
	.wrapper {
		position: relative;
		height: 100vh;
		
		.page-title {
			position: absolute;
			top:50%;
			left: 20%;
			margin: 0;
			
			font-weight: 700;
			font-size: 8em;
			text-transform: uppercase;
			letter-spacing: 4px;
			
			transform: translateY(-50%);
			
			background: linear-gradient(left, @color-primary, @color-secondary);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			
			@media screen and (max-width:@screen-md) {
				left: 40px;
				font-size: 7em;
			}
			@media screen and (max-width:@screen-sm) {
				left: 0;
				width: 100%;
				text-align: center;
				font-size: 4em;
				letter-spacing: 2px;
			}
		}
	}
	
}

.main-content-list {
	height: 100%;
	background-color: #0c1e28;
	padding-bottom: 40px;

	// .button-row {
	// 	padding-left: 10px;
	// }

	#logo {
		padding-top: 10%;
		padding-right: 5%;
		padding-left: 5%;
	}

	#past-launches-text {
		padding-top: 14%;
		// padding-right: 50%;
	}

	#past-launches-list {
		padding-top: 6%;
	}
	// #live-launch {
	// 	position: relative;
	// 	padding-top: 50px;
	// }
	// #past-launches {
	// 	padding-top: 10px;
	// }
	// #antares-desc {
	// 	padding-top: 80px;
	// }
	// #rocket {
	// 	padding-top: 20%;
	// 	padding-left: 30%;
	// 	padding-bottom: 10%;
	// 	height: 90vh;
	// }
	// #time {
	// 	position: absolute;
	// 	top: 22%;
	// 	left: 61%;
	// 	display: block;
	// 	font-size: 28pt;
	// 	color: white;
	// 	font-family: 'DINPro-Light';
	// }
}

// .img-responsive {
// 	max-width: 100%;
// 	height: auto;
// 	display:block;
// }
