

html {
	&.fullscreen {
		width: 100%;
		height: 100%;

		body {
			width: 100%;
			height: 100%;

			.app {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.app {
	background-color: #000;

	.view {
		background-color: @color-primary;
	}
}