@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?1x4sbr');
    src:    url('fonts/icomoon.eot?1x4sbr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?1x4sbr') format('truetype'),
        url('fonts/icomoon.woff?1x4sbr') format('woff'),
        url('fonts/icomoon.svg?1x4sbr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    .icomoon();
}

.icomoon() {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-emoji-flirt:before {
    content: "\e902";
}
.icon-emoji-happy:before {
    content: "\e903";
}
.icon-emoji-neutral:before {
    content: "\e904";
}
.icon-emoji-sad:before {
    content: "\e905";
}
.icon-cross:before {
    content: "\e601";
}
.icon-arrow-left:before {
    content: "\e900";
}
.icon-arrow-right:before {
    content: "\e901";
}

@font-face {
    font-family: 'DINPro-Light';
    src:    url('fonts/DINPro-Light.otf');
}